<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container d-flex flex-column align-items-center p-5">
      <canvas id="gl-canvas" class="" width="1024" height="512"> </canvas>
      <div class="container d-flex m-1px justify-content-center p-1 m-5">
        <label class="input-group">
          <p>Color:</p>
          <select id="color" name="color">
            <option value="0">Black</option>
            <option value="1">Red</option>
            <option value="2">Yellow</option>
            <option value="3">Green</option>
            <option value="4">Blue</option>
            <option value="5">Magenta</option>
            <option value="6">Cyan</option>
          </select>
        </label>
        <label class="input-group">
          <p>Shape:</p>
          <select id="type" name="type">
            <option value="rectangle">Rectangle</option>
            <option value="triangle">Triangle</option>
            <option value="polygon">Polygon</option>
            <option value="line">Line</option>
          </select>
        </label>
        <label class="input-group-text">
          <input id="filled" name="filled" type="checkbox" />
          <p>Fill</p>
        </label>
        <select style="display: none;" id="line-thickness" name="line-thickness">
          <option value="thin" select="selected">Thin</option>
          <option value="normal">Normal</option>
          <option value="thick">Thick</option>
        </select>
        <button class="btn btn-secondary input-group" id="end-polygon" style="display: none">End Polygon</button>
        <button class="btn btn-secondary input-group" id="clear">Clear Screen</button>
        <button class="btn btn-secondary input-group" id="animate">Animate</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es
      in vec4 aPosition;
      in vec4 aColor;
      out vec4 vColor;
      uniform float uTheta;

      void main()
      {
          vColor = aColor;

          float s = sin(uTheta);
          float c = cos(uTheta);

          gl_Position.x = -s*aPosition.y + c*aPosition.x;
          gl_Position.y =  s*aPosition.x + c*aPosition.y;
          gl_Position.z = 0.0;
          gl_Position.w = 1.0;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;

      in vec4 vColor;
      out vec4 fColor;

      void
      main()
      {
          fColor = vColor;
      }
    </script>

    <script src="./Common/initShaders.js"></script>
    <script src="./Common/MVnew.js"></script>
    <script src="cad2.js"></script>
  </body>
</html>
